APP_NAME=healthscience
APP_ENV=local
APP_KEY=base64:3sej6/sGdrm8aM7FEjGC1RH+A+9Ux6858kxwZn10ruo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healths_db
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.sdippress.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@sdippress.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@sdippress.com
MAIL_FROM_NAME=SDIP_Press

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=363807911909-ksprjfah41gpv8rnbtipgnlch2hrn9df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FOwk7-qpTMGYa39FGF_GgQtR
GOOGLE_REDIRECT=http://localhost:8000/auth/google/collback

FACEBOOK_CLIENT_ID=424493268341040
FACEBOOK_CLIENT_SECRET=4bb54c5397d8b200f12b68e5c041fa20
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/collback

LINKEDIN_CLIENT_ID=817iegz2hwh05w
LINKEDIN_CLIENT_SECRET=slZc2F5kZpvGlddm
LINKEDIN_CALLBACK_URL=http://localhost:8000/auth/linkedin/collback

2CHECKOUT_SELLER_ID=901407258
2CHECKOUT_PRIVATE_KEY=01FC5BD2-1607-4AEC-920A-A2A6EA4361A9
2CHECKOUT_IS-SANDBOX=1

STRIPE_KEY=pk_test_5p6Jie25ofGZLSq3KmlTdKNt
STRIPE_SECRET=sk_test_xTQDdTnJ8bRsUmgdSQdcta7Z
